.vscode/tasks.json (before)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${relativeFile}: the current opened file relative to workspaceRoot
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname

// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
	"version": "2.0.0",
    
    // Start PowerShell
    "windows": {
        "options": {
            "shell":{
                "executable": "C:\\Windows\\sysnative\\windowspowershell\\v1.0\\PowerShell.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell":{
                "executable": "/usr/bin/powershell",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell":{
                "executable": "/usr/local/bin/powershell",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },

    // Associate with test task runner
    "tasks": [
        {
            "taskName": "Clean",
            "type": "shell",
            "command": "Invoke-PSake -taskList Clean -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1"
        },
        {
            "taskName": "Build",
            "type": "shell",
            "command": "Invoke-PSake -taskList Build -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "taskName": "Deploy",
            "type": "shell",
            "command": "Invoke-PSake -taskList Deploy -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "taskName": "Publish",
            "type": "shell",
            "command": "Invoke-PSake -taskList Publish -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1"
        },
        {
            "taskName": "Test",
            "type": "shell",
            "command": "Invoke-PSake -taskList Test -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "powershell",
                    "fileLocation": [
                        "absolute"
                    ],
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "^\\s*(\\[-\\]\\s*.*?)(\\d+)ms\\s*$",
                            "message": 1
                        },
                        {
                            "regexp": "^\\s+at\\s+[^,]+,\\s*(.*?):\\s+line\\s+(\\d+)$",
                            "file": 1,
                            "line": 2
                        }
                    ]
                }
            ]
        }
    ]
}

.vscode/tasks.json (after)
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${relativeFile}: the current opened file relative to workspaceRoot
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname

// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
	"version": "2.0.0",
    
    // Start PowerShell
    "windows": {
        "options": {
            "shell":{
                "executable": "C:\\Windows\\sysnative\\windowspowershell\\v1.0\\PowerShell.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command"
                ]
            }
        }
    },
    "linux": {
        "options": {
            "shell":{
                "executable": "/usr/bin/powershell",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },
    "osx": {
        "options": {
            "shell":{
                "executable": "/usr/local/bin/powershell",
                "args": [
                    "-NoProfile",
                    "-Command"
                ]
            }
        }
    },

    // Associate with test task runner
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "Invoke-PSake -taskList Clean -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "Invoke-PSake -taskList Build -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Deploy",
            "type": "shell",
            "command": "Invoke-PSake -taskList Deploy -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Publish",
            "type": "shell",
            "command": "Invoke-PSake -taskList Publish -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1"
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "Invoke-PSake -taskList Test -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "powershell",
                    "fileLocation": [
                        "absolute"
                    ],
                    "severity": "error",
                    "pattern": [
                        {
                            "regexp": "^\\s*(\\[-\\]\\s*.*?)(\\d+)ms\\s*$",
                            "message": 1
                        },
                        {
                            "regexp": "^\\s+at\\s+[^,]+,\\s*(.*?):\\s+line\\s+(\\d+)$",
                            "file": 1,
                            "line": 2
                        }
                    ]
                }
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -52,12 +52,12 @@
     // Associate with test task runner
     "tasks": [
         {
-            "taskName": "Clean",
+            "label": "Clean",
             "type": "shell",
             "command": "Invoke-PSake -taskList Clean -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1"
         },
         {
-            "taskName": "Build",
+            "label": "Build",
             "type": "shell",
             "command": "Invoke-PSake -taskList Build -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
             "group": {
@@ -66,7 +66,7 @@
             }
         },
         {
-            "taskName": "Deploy",
+            "label": "Deploy",
             "type": "shell",
             "command": "Invoke-PSake -taskList Deploy -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
             "group": {
@@ -76,12 +76,12 @@
             "problemMatcher": []
         },
         {
-            "taskName": "Publish",
+            "label": "Publish",
             "type": "shell",
             "command": "Invoke-PSake -taskList Publish -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1"
         },
         {
-            "taskName": "Test",
+            "label": "Test",
             "type": "shell",
             "command": "Invoke-PSake -taskList Test -buildFile ${workspaceRoot}\\build\\psake.tasks.ps1",
             "group": {
